#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin:0 auto;
}

#page-create-point header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;

}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    display:flex;
    align-items: center;
}

#page-create-point header a span{
    margin-right: 16px;
    background: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    display:flex;
}

form {
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    margin: 80px auto;
    margin-top: 80px;
    max-width: 730px;
}

form h1{
    font-size: 36px;

}

form fieldset{
    margin-top: 64px;
    border: 0;

}

form legend{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

form legend h2{
    font-size:24px;
}

form legend span{
    font-size:14px;
    color: var(--title-color);

}

form .field{
    display:flex;
    flex-direction:column;
    margin-bottom: 24px;
    flex:1;
}

form .field-group{
    display:flex;

}

form input,
form select{
    background-color: var(--background-color);
    border:0;
    padding:16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;

}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;

}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background: var(--primary-color);
    border-radius: 8px;
    color:white;
    font-weight: bold;
    font-size: 16px;
    border:0;
    margin-top: 40px;
    transition: background-color 0.4s;
}

form button:hover{
    background: var(--hover-color);
    cursor:pointer;
}

.items-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 16px;
}

.items-grid li {
    background-color: #f5f5f5;

    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 22px 24px 16px;

    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;

    cursor: pointer;
}

.items-grid li span{
    margin-top:12px;
    flex: 1;
    display:flex;
    align-items: center;
    color:var(--title-color)
}


.items-grid li.selected{
    background: #faefe1;
    border:2px solid var(--primary-color);
}


.items-grid li img,
.items-grid li span{
    pointer-events:none;
}